phillip_wellheuser@teacher-discord-bot:~/bot$ pm2 restart teacher-bot
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [teacher-bot](ids: [ 0 ])
^[[A^[[A[PM2] [teacher-bot](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ teacher-bot        │ fork     │ 1145 │ online    │ 0%       │ 6.5mb    │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
phillip_wellheuser@teacher-discord-bot:~/bot$ pm2 logs teacher-bot
[TAILING] Tailing last 15 lines for [teacher-bot] process (change the value with --lines option)
/home/phillip_wellheuser/.pm2/logs/teacher-bot-error.log last 15 lines:
0|teacher- |     discord_thread.join()
0|teacher- |     ^^^^^^^^^^^^^^^^^^^
0|teacher- |   File "/usr/lib/python3.12/threading.py", line 1147, in join
0|teacher- |     self._wait_for_tstate_lock()
0|teacher- |   File "/usr/lib/python3.12/threading.py", line 1167, in _wait_for_tstate_lock
0|teacher- |     if lock.acquire(block, timeout):
0|teacher- |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
0|teacher- | KeyboardInterrupt
0|teacher- | [2026-04-10 01:20:34] [INFO    ] discord.client: logging in using static token
0|teacher- | WARNING: This is a development server. Do not use it in a production deployment. Use a production WSGI server instead.
0|teacher- |  * Running on all addresses (0.0.0.0)
0|teacher- |  * Running on http://127.0.0.1:5000
0|teacher- |  * Running on http://10.138.0.2:5000
0|teacher- | Press CTRL+C to quit
0|teacher- | [2026-04-10 01:20:35] [INFO    ] discord.gateway: Shard ID None has connected to Gateway (Session ID: 3406c5e296cf92a40059daac72184cda).

/home/phillip_wellheuser/.pm2/logs/teacher-bot-out.log last 15 lines:
0|teacher- |  * Serving Flask app 'my_flask_app'
0|teacher- |  * Debug mode: off
0|teacher- | I am Teacher. The live url is:
0|teacher- | https://teacher-phillipmm.replit.app/?url_suffix=1t33bjve
0|teacher- | 
0|teacher- |  * Serving Flask app 'my_flask_app'
0|teacher- |  * Debug mode: off
0|teacher- | I am Teacher. The live url is:
0|teacher- | https://teacher-phillipmm.replit.app/?url_suffix=1t33bjve
0|teacher- | 
0|teacher- |  * Serving Flask app 'my_flask_app'
0|teacher- |  * Debug mode: off
0|teacher- | I am Teacher. The live url is:
0|teacher- | https://teacher-phillipmm.replit.app/?url_suffix=1t33bjve
0|teacher- | 