phillip_wellheuser@teacher-discord-bot:~/bot$ ~/bot/venv/bin/python3 -m pytest tests/ -v 2>&1 | tee result.log
ImportError while loading conftest '/home/phillip_wellheuser/bot/tests/conftest.py'.
tests/conftest.py:12: in <module>
    from my_flask_app import app
my_flask_app.py:5: in <module>
    from crud import *
crud.py:6: in <module>
    from models import (Assignments, Bugs, DemoAssignments, DemoBugs, DemoSyllabus,
models.py:84: in <module>
    Base.metadata.create_all(bind=engine)
venv/lib/python3.12/site-packages/sqlalchemy/sql/schema.py:5857: in create_all
    bind._run_ddl_visitor(
venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py:3250: in _run_ddl_visitor
    with self.begin() as conn:
/usr/lib/python3.12/contextlib.py:137: in __enter__
    return next(self.gen)
           ^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py:3240: in begin
    with self.connect() as conn:
         ^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py:3276: in connect
    return self._connection_cls(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py:148: in __init__
    Connection._handle_dbapi_exception_noconnection(
venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py:2440: in _handle_dbapi_exception_noconnection
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py:146: in __init__
    self._dbapi_connection = engine.raw_connection()
                             ^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py:3300: in raw_connection
    return self.pool.connect()
           ^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py:449: in connect
    return _ConnectionFairy._checkout(self)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py:1263: in _checkout
    fairy = _ConnectionRecord.checkout(pool)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py:712: in checkout
    rec = pool._do_get()
          ^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py:179: in _do_get
    with util.safe_reraise():
venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
venv/lib/python3.12/site-packages/sqlalchemy/pool/impl.py:177: in _do_get
    return self._create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py:390: in _create_connection
    return _ConnectionRecord(self)
           ^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py:674: in __init__
    self.__connect()
venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py:900: in __connect
    with util.safe_reraise():
venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py:146: in __exit__
    raise exc_value.with_traceback(exc_tb)
venv/lib/python3.12/site-packages/sqlalchemy/pool/base.py:896: in __connect
    self.dbapi_connection = connection = pool._invoke_creator(self)
                                         ^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/engine/create.py:643: in connect
    return dialect.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py:620: in connect
    return self.loaded_dbapi.connect(*cargs, **cparams)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
venv/lib/python3.12/site-packages/psycopg2/__init__.py:122: in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E   sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
E       Is the server running on that host and accepting TCP/IP connections?
E
E   (Background on this error at: https://sqlalche.me/e/20/e3q8)
Current sys.path: ['/home/phillip_wellheuser/bot', '/home/phillip_wellheuser/bot/tests', '/home/phillip_wellheuser/bot', '/usr/lib/python312.zip', '/usr/lib/python3.12', '/usr/lib/python3.12/lib-dynload', '/home/phillip_wellheuser/bot/venv/lib/python3.12/site-packages']
phillip_wellheuser@teacher-discord-bot:~/bot$ 